plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

group 'org.gsmserver'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    allureVer = "2.13.2"
    junit5Ver = "5.6.2"
    selenideVer = "5.14.2"
}

allure {
    autoconfigure = true
    version = allureVer

    aspectjweaver = true

    useJUnit5 {
        version = allureVer
    }
}

dependencies {
    implementation(
            "com.codeborne:selenide:$selenideVer",
            "io.qameta.allure:allure-java-commons:$allureVer",
            "org.aspectj:aspectjweaver:1.9.4"
    )

    testImplementation(
            "io.qameta.allure:allure-junit5:$allureVer",
            "io.qameta.allure:allure-selenide:$allureVer"
    )

    testCompileOnly("org.junit.jupiter:junit-jupiter-api:$junit5Ver")

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit5Ver",
            "org.slf4j:slf4j-nop:1.7.30"
    )
}

test {
    useJUnitPlatform()
}
